{
  "expo": {
    "name": "SkillSwap",
    "slug": "skillswap",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "package": "com.skillswap.client" }
  }
}
