{
  "expo": {
    "name": "SkillSwap",
    "slug": "skillswap",
    "version": "1.0.0",
    "experiments": {
      "baseUrl": "https://sissymidicable.github.io/Cogs128_Final_Project/"
    },

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skillswap.client"
    },
    "android": {
      "package": "com.skillswap.client"
    }
  }
}
